[OPTIONS]
IP=137.54.99.124
Port=778
BytesInTCPArray=96
ChannelsSentByTCP=32
TCPSamplesPerChannel=1

ActiviewConfig=\\DOPSBIOSEMI-PC\DOPS_Applications\Actiview605\Configuring\Generic.cfg

;TCP subset
;0 - None   (0)
;1 - A1-A8  (8)
;2 - A1-A16 (16)
;3 - A1-A32 (32)
;4 - A1-B32 (64)
;5 - A1-D32 (128)
;6 - A1-E32 (160)
;7 - A1-H32 (256)
TCPSubset= 0

;The Addxxx will be either a 1 or a 0
Add8EXElectrodes= 0
Add7Sensors= 0
Add9Jazz= 0
Add32AIBChan= 1
AddTriggerStatusChan= 0

;ChannelsUsed by the program
ChannelsUsed= 9, 10, 11, 12,
