<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>12978117270.5890</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>12978117279.9815</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>12978117279.9925</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>12978117283.1577</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>12978117283.1687</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>12978117288.4210</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>12978117288.4320</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>12978117308.9252</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>12978117308.9362</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>12978117363.6853</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>11</Index>
    <GrayCode>14</GrayCode>
    <Time>12978117363.6963</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>12</Index>
    <GrayCode>10</GrayCode>
    <Time>12978117368.7656</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
</Events>
