<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>12979164442.8178</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>12979164448.7472</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>12979164448.7592</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>12979164454.4025</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>12979164454.4145</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>12979164460.1138</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>12979164460.1268</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>12979164468.5903</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
</Events>
