<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13023552378.3495</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13023552388.6371</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13023552388.6521</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13023552393.8374</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13023552393.8514</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13023552406.6531</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13023552406.6761</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13023552411.0374</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>13023552411.0524</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>13023552422.5750</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
</Events>
