[OPTIONS]
;IP=192.168.1.64
IP=10.10.11.11
PORT=9870
CHAN01SCALE=1
CHAN02SCALE=1
CHAN03SCALE=1
CHAN04SCALE=1
CHAN05SCALE=1
CHAN06SCALE=1
CHAN07SCALE=2
CHAN08SCALE=1
MINTHRESHOLDUPPER=18900
MAXTHRESHOLDUPPER=20000
MINTHRESHOLDLOWER=17000
MAXTHRESHOLDLOWER=18799
RMSWindow=60
