[Experiment Section]
SoftwareVersion=1.0.0.0
Experiment=DMI
ExperimentType=AP
NumberOfRuns=1
NumOfTrials=30
NumberofTargets=2
TargetSensitivity=2
Feedback=
DigitalIOCard=yes
StatusBits=16
Title=Generic Healing
Description=This is the Audio Paced Trials, PKL, 1m trials 
Experimenter=Ross Dunseath
Technician=Ross Dunseath
AgentID=
mode=
ActiviewConfig=\\DOPSBIOSEMI-PC\DOPS_Applications\Actiview605\Configuring\Generic.cfg
NumOfRuns=1
Channels=32
TrialOrder= 2, 1, 1, 2,
;ABBABAAB
UseTCPIP=0
TCPIPSettingsFile=H:\EEGSettings\TCPIPSettings.ini
ActiviewConfigUsed=YES

[Display Section]
AgentScreen=0
SubjectScreen=1
ExperimentScreen=0

[Stimulus section]
BitmapName=grid.bmp
Rows=5
Columns=5
StartPosX=296
StartPosY=60
SizeX=600
SizeY=600
UpperLeftX=0
UpperLeftY=0
LowerRightX=120
LowerRightY=120
ConditionsFile=Conditions\Intention.txt


[Subject Section]
ID=87
Date=03-25-2014
Time=11:57
SubjectFile=S0087-AP-20140325-1157.EVT
BDFFile=S0087-AP-20140325-1157.BDF
ElectrodeFile=S0087-AP-20140325-1157.ETR
HeaderFile=S0087-AP-20140325-1157.HDR
FileFolder=C:\DOPS_Experiments\Subject_Data\0087
DataFolder=C:\DOPS_Experiments

[Delay Section]
Delay0Min=
Delay0Max=
Delay1Min=60000
Delay1Max=60000
Delay2Min=0
Delay2Max=0
Delay3Min=0
Delay3Max=0
Delay4Min=0
Delay4Max=0

[Events Section]
Event-01=IntentionSelected,Intention,Feedback,Milliseconds,RunNumber,TrialNumber,
Event-02=EndTrial,Intention,Feedback,Milliseconds,RunNumber,TrialNumber,
Event-03=StartExperiment,,
Event-04=EndExperiment,,
