[Experiment Section]
SoftwareVersion=1.0.0.0
Experiment=ASC
ExperimentType=G1
NumberOfRuns=0
NumOfTrials=0
Feedback=no
NumberofTargets=4
TargetSensitivity=2
DigitalIOCard=yes
StatusBits=16
Title=Generic ASC
Description=Tube lighting
Experimenter=Ross Dunseath
Technician=Frank Applin,Ross Dunseath
Comment=
Mode=
AgentID=
Channels=128
ActiviewConfig=\\DOPSBIOSEMI-PC\DOPS_Applications\Actiview605\Configuring\Generic.cfg
;ActiviewConfig=E:\BioSemi\Generic.cfg
NumOfRuns=1
Channels=32
TrialOrder= 2, 1, 1, 2, 1, 2, 2,
;ABBABAAB
UseTCPIP=0
TCPIPSettingsFile=H:\EEGSettings3\TCPIPSettings.ini
ActiviewConfigUsed=YES
EEGDefaultFilename=H:\EEGSettings3\PKv45.DEF
;EEGDefaultFilename=E:\PowerBasicClassicWindows10\Projects\Utilities\EEGSettings3\ThetaPKL43.DEF


[Display Section]
AgentScreen=0
SubjectScreen=0
ExperimentScreen=0

[Stimulus section]
BitmapName=grid.bmp
Rows=5
Columns=5
StartPosX=296
StartPosY=60
SizeX=600
SizeY=600
UpperLeftX=0
UpperLeftY=0
LowerRightX=120
LowerRightY=120


[Subject Section]
ID=095
Date=08-02-2014
Time=09:08
SubjectFile=S0095-G1-20140802-0908.EVT
BDFFile=S0095-G1-20140802-0908.BDF
ElectrodeFile=S0095-G1-20140802-0908.ETR
HeaderFile=S0095-G1-20140802-0908.HDR
FileFolder=C:\DOPS_Experiments\Subject_Data\0095
DataFolder=C:\DOPS_Experiments

[Delay Section]
Delay0Min=0
Delay0Max=0
Delay1Min=0
Delay1Max=0
Delay2Min=0
Delay2Max=0
Delay3Min=0
Delay3Max=0
Delay4Min=0
Delay4Max=0

[Events Section]
Event-01=StartEpoch,ASCCondition,
Event-02=EndEpoch,ASCCondition,
Event-03=SpecialEvent,Comment,




