[Experiment Section]
SoftwareVersion=1.0.0.0
Experiment=DMI
ExperimentType=AP
NumberOfRuns=1
NumOfTrials=24
NumberofTargets=2
TargetSensitivity=2
Feedback=
DigitalIOCard=yes
StatusBits=16
Title=Generic Healing
Description=Audio Paced Trials, PKL (w/fb), RNG, 32EEG, 41s tr 
Experimenter=Ross Dunseath
Technician=Frank Applin,Ross Dunseath
AgentID=
mode=
ActiviewConfig=\\DOPSBIOSEMI-PC\DOPS_Applications\Actiview605\Configuring\Generic.cfg
;ActiviewConfig=E:\BioSemi\Generic.cfg
NumOfRuns=1
Channels=32
TrialOrder= 2, 1, 1, 2, 1, 2, 2, 1,
;ABBABAAB
UseTCPIP=0
TCPIPSettingsFile=H:\EEGSettings3\TCPIPSettings.ini
ActiviewConfigUsed=YES
EEGDefaultFilename=E:\DOPS_Applications\Utilities\EEGSettings3\PKv45.DEF
;EEGDefaultFilename=E:\PowerBasicClassicWindows10\Projects\Utilities\EEGSettings3\ThetaPKL43.DEF

[Display Section]
AgentScreen=0
SubjectScreen=1
ExperimentScreen=0

[Stimulus section]
BitmapName=grid.bmp
Rows=5
Columns=5
StartPosX=296
StartPosY=60
SizeX=600
SizeY=600
UpperLeftX=0
UpperLeftY=0
LowerRightX=120
LowerRightY=120
ConditionsFile=Conditions\Intention.txt


[Subject Section]
ID=9999
Date=07-15-2014
Time=12:19
SubjectFile=S9999-AP-20140715-1219.EVT
BDFFile=S9999-AP-20140715-1219.BDF
ElectrodeFile=S9999-AP-20140715-1219.ETR
HeaderFile=S9999-AP-20140715-1219.HDR
FileFolder=C:\DOPS_Experiments\Subject_Data\9999
DataFolder=C:\DOPS_Experiments

[Delay Section]
Delay0Min=
Delay0Max=
Delay1Min=180000
Delay1Max=180000
Delay2Min=0
Delay2Max=0
Delay3Min=0
Delay3Max=0
Delay4Min=0
Delay4Max=0

[Events Section]
Event-01=IntentionSelected,Intention,Feedback,Milliseconds,RunNumber,TrialNumber,VOFFSET,
Event-02=EndTrial,Intention,Feedback,Milliseconds,RunNumber,TrialNumber,
Event-03=StartExperiment,Milliseconds,
Event-04=EndExperiment,Milliseconds,
Event-05=SyncVideo,VOFFSET,
