<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="TargetSelected">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13004832878.7474003</Time>
    <CameraTime>02-08-2013 16:34:42</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2389086</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">127.390743308094</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13004832881.759573</Time>
    <CameraTime>02-08-2013 16:34:42</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2389086</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">127.390743308094</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13004832882.7936325</Time>
    <CameraTime>02-08-2013 16:34:46</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399085</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.502391581633</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13004832885.8058033</Time>
    <CameraTime>02-08-2013 16:34:46</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399085</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.502391581633</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13004832886.8388634</Time>
    <CameraTime>02-08-2013 16:34:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2407046</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.925488945578</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13004832889.8500347</Time>
    <CameraTime>02-08-2013 16:34:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2407046</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.925488945578</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13004832890.8800945</Time>
    <CameraTime>02-08-2013 16:34:54</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2414981</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.347204506803</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13004832893.8912659</Time>
    <CameraTime>02-08-2013 16:34:54</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2414981</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.347204506803</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>13004832894.9223251</Time>
    <CameraTime>02-08-2013 16:34:58</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2401970</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.655718537415</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>13004832897.9344978</Time>
    <CameraTime>02-08-2013 16:34:58</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2401970</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.655718537415</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>11</Index>
    <GrayCode>14</GrayCode>
    <Time>13004832898.960556</Time>
    <CameraTime>02-08-2013 16:35:02</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2416391</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.422140731292</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>12</Index>
    <GrayCode>10</GrayCode>
    <Time>13004832901.9717293</Time>
    <CameraTime>02-08-2013 16:35:02</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2416391</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.422140731292</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>13</Index>
    <GrayCode>11</GrayCode>
    <Time>13004832903.0017872</Time>
    <CameraTime>02-08-2013 16:35:07</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2399180</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.50744047619</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>14</Index>
    <GrayCode>9</GrayCode>
    <Time>13004832906.0119591</Time>
    <CameraTime>02-08-2013 16:35:07</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2399180</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.50744047619</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>15</Index>
    <GrayCode>8</GrayCode>
    <Time>13004832907.0420189</Time>
    <CameraTime>02-08-2013 16:35:11</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2396873</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.384832057823</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>16</Index>
    <GrayCode>24</GrayCode>
    <Time>13004832910.0541916</Time>
    <CameraTime>02-08-2013 16:35:11</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2396873</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.384832057823</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>17</Index>
    <GrayCode>25</GrayCode>
    <Time>13004832911.5352764</Time>
    <CameraTime>02-08-2013 16:35:15</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400559</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.580729166667</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>18</Index>
    <GrayCode>27</GrayCode>
    <Time>13004832914.5474472</Time>
    <CameraTime>02-08-2013 16:35:15</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400559</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.580729166667</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>19</Index>
    <GrayCode>26</GrayCode>
    <Time>13004832915.5745068</Time>
    <CameraTime>02-08-2013 16:35:19</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2414796</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.33737244898</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>20</Index>
    <GrayCode>30</GrayCode>
    <Time>13004832918.5856781</Time>
    <CameraTime>02-08-2013 16:35:19</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2414796</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.33737244898</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>21</Index>
    <GrayCode>31</GrayCode>
    <Time>13004832919.6147385</Time>
    <CameraTime>02-08-2013 16:35:23</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2400216</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.5625</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>22</Index>
    <GrayCode>29</GrayCode>
    <Time>13004832922.6269093</Time>
    <CameraTime>02-08-2013 16:35:23</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2400216</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.5625</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>23</Index>
    <GrayCode>28</GrayCode>
    <Time>13004832923.6569691</Time>
    <CameraTime>02-08-2013 16:35:27</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400642</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.585140306122</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>24</Index>
    <GrayCode>20</GrayCode>
    <Time>13004832926.6681404</Time>
    <CameraTime>02-08-2013 16:35:27</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400642</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.585140306122</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>25</Index>
    <GrayCode>21</GrayCode>
    <Time>13004832927.6972008</Time>
    <CameraTime>02-08-2013 16:35:31</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2409029</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.03087797619</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>26</Index>
    <GrayCode>23</GrayCode>
    <Time>13004832930.7093716</Time>
    <CameraTime>02-08-2013 16:35:31</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2409029</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.03087797619</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
