<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="TargetSelected">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13005152593.0952988</Time>
    <CameraTime>02-12-2013 09:23:17</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2391412</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">127.514770182361</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13005152596.113472</Time>
    <CameraTime>02-12-2013 09:23:17</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2391412</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">127.514770182361</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13005152597.153532</Time>
    <CameraTime>02-12-2013 09:23:21</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412242</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.201636904762</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13005152600.1717033</Time>
    <CameraTime>02-12-2013 09:23:21</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412242</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.201636904762</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13005152601.2107639</Time>
    <CameraTime>02-12-2013 09:23:25</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2423781</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.814891581633</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13005152604.2269363</Time>
    <CameraTime>02-12-2013 09:23:25</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2423781</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.814891581633</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13005152605.265995</Time>
    <CameraTime>02-12-2013 09:23:29</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412338</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.206738945578</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13005152608.2841682</Time>
    <CameraTime>02-12-2013 09:23:29</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412338</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.206738945578</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>13005152609.3232269</Time>
    <CameraTime>02-12-2013 09:23:33</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2398597</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.476456207483</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>13005152612.3393993</Time>
    <CameraTime>02-12-2013 09:23:33</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2398597</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.476456207483</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>11</Index>
    <GrayCode>14</GrayCode>
    <Time>13005152613.3774586</Time>
    <CameraTime>02-12-2013 09:23:37</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2395300</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.301232993197</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>12</Index>
    <GrayCode>10</GrayCode>
    <Time>13005152616.3956318</Time>
    <CameraTime>02-12-2013 09:23:37</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2395300</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.301232993197</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>13</Index>
    <GrayCode>11</GrayCode>
    <Time>13005152617.433691</Time>
    <CameraTime>02-12-2013 09:23:41</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2402594</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.688881802721</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>14</Index>
    <GrayCode>9</GrayCode>
    <Time>13005152620.4518642</Time>
    <CameraTime>02-12-2013 09:23:41</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2402594</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.688881802721</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>15</Index>
    <GrayCode>8</GrayCode>
    <Time>13005152621.4919243</Time>
    <CameraTime>02-12-2013 09:23:45</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2408758</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.016475340136</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>16</Index>
    <GrayCode>24</GrayCode>
    <Time>13005152624.511097</Time>
    <CameraTime>02-12-2013 09:23:45</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2408758</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.016475340136</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>17</Index>
    <GrayCode>25</GrayCode>
    <Time>13005152626.0101814</Time>
    <CameraTime>02-12-2013 09:23:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2390099</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.024819302721</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>18</Index>
    <GrayCode>27</GrayCode>
    <Time>13005152629.0263538</Time>
    <CameraTime>02-12-2013 09:23:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2390099</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.024819302721</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>19</Index>
    <GrayCode>26</GrayCode>
    <Time>13005152630.0694141</Time>
    <CameraTime>02-12-2013 09:23:54</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2395198</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.29581207483</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>20</Index>
    <GrayCode>30</GrayCode>
    <Time>13005152633.0875874</Time>
    <CameraTime>02-12-2013 09:23:54</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2395198</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.29581207483</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>21</Index>
    <GrayCode>31</GrayCode>
    <Time>13005152634.126646</Time>
    <CameraTime>02-12-2013 09:23:58</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2379864</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">126.480867346939</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>22</Index>
    <GrayCode>29</GrayCode>
    <Time>13005152637.1438179</Time>
    <CameraTime>02-12-2013 09:23:58</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2379864</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">126.480867346939</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>23</Index>
    <GrayCode>28</GrayCode>
    <Time>13005152638.181879</Time>
    <CameraTime>02-12-2013 09:24:02</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400910</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.599383503401</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>24</Index>
    <GrayCode>20</GrayCode>
    <Time>13005152641.2010517</Time>
    <CameraTime>02-12-2013 09:24:02</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400910</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.599383503401</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>25</Index>
    <GrayCode>21</GrayCode>
    <Time>13005152642.2381096</Time>
    <CameraTime>02-12-2013 09:24:06</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2407243</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.935958758503</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>26</Index>
    <GrayCode>23</GrayCode>
    <Time>13005152645.2562828</Time>
    <CameraTime>02-12-2013 09:24:06</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2407243</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.935958758503</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>27</Index>
    <GrayCode>22</GrayCode>
    <Time>13005152646.2933426</Time>
    <CameraTime>02-12-2013 09:24:10</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2409112</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.035289115646</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">14</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>28</Index>
    <GrayCode>18</GrayCode>
    <Time>13005152649.3115139</Time>
    <CameraTime>02-12-2013 09:24:10</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2409112</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.035289115646</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">14</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>29</Index>
    <GrayCode>19</GrayCode>
    <Time>13005152650.3585739</Time>
    <CameraTime>02-12-2013 09:24:14</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2395925</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.334449404762</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">15</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>30</Index>
    <GrayCode>17</GrayCode>
    <Time>13005152653.3747463</Time>
    <CameraTime>02-12-2013 09:24:14</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY LEFT</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2395925</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.334449404762</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">15</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>31</Index>
    <GrayCode>16</GrayCode>
    <Time>13005152654.4208069</Time>
    <CameraTime>02-12-2013 09:24:18</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2400085</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.555537840136</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">16</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>32</Index>
    <GrayCode>48</GrayCode>
    <Time>13005152657.4379787</Time>
    <CameraTime>02-12-2013 09:24:18</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2400085</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.555537840136</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">16</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>33</Index>
    <GrayCode>49</GrayCode>
    <Time>13005152658.488039</Time>
    <CameraTime>02-12-2013 09:24:22</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2406945</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.920121173469</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">17</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>34</Index>
    <GrayCode>51</GrayCode>
    <Time>13005152661.5052128</Time>
    <CameraTime>02-12-2013 09:24:22</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LEFT</GV>
      <GV Name="Response">FLY RIGHT</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2406945</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.920121173469</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">17</GV>
    </GroupVars>
  </Event>
