<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="TargetSelected">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13011200324.0595512</Time>
    <CameraTime>04-23-2013 10:18:48</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102561</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13011200327.0667229</Time>
    <CameraTime>04-23-2013 10:18:48</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102561</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13011200328.1037826</Time>
    <CameraTime>04-23-2013 10:18:52</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102658</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13011200331.1109543</Time>
    <CameraTime>04-23-2013 10:18:52</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102658</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13011200332.143013</Time>
    <CameraTime>04-23-2013 10:18:56</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102566</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13011200335.1521854</Time>
    <CameraTime>04-23-2013 10:18:56</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102566</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13011200336.1832447</Time>
    <CameraTime>04-23-2013 10:19:00</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">101995</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13011200339.1904163</Time>
    <CameraTime>04-23-2013 10:19:00</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">101995</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>13011200340.2274761</Time>
    <CameraTime>04-23-2013 10:19:04</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102154</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>13011200343.2346478</Time>
    <CameraTime>04-23-2013 10:19:04</CameraTime>
    <GroupVars>
      <GV Name="Target">CLOCKWISE</GV>
      <GV Name="Response">CLOCKWISE</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">var$</GV>
      <GV Name="RNGCount">102154</GV>
      <GV Name="RNGAverage">var$</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
</Events>
