<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="TargetSelected">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13004557017.5773678</Time>
    <CameraTime>02-05-2013 11:57:01</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400981</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">128.025007998294</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13004557020.5915394</Time>
    <CameraTime>02-05-2013 11:57:01</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400981</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">128.025007998294</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13004557021.675602</Time>
    <CameraTime>02-05-2013 11:57:05</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2405085</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.821269132653</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13004557024.6887741</Time>
    <CameraTime>02-05-2013 11:57:05</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2405085</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.821269132653</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13004557025.7588348</Time>
    <CameraTime>02-05-2013 11:57:09</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2410217</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.094015731292</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13004557028.7770081</Time>
    <CameraTime>02-05-2013 11:57:09</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2410217</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.094015731292</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13004557029.845068</Time>
    <CameraTime>02-05-2013 11:57:13</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2407510</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.950148809524</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13004557032.858242</Time>
    <CameraTime>02-05-2013 11:57:13</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2407510</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.950148809524</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>13004557033.9363022</Time>
    <CameraTime>02-05-2013 11:57:17</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2415425</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.370801445578</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>13004557036.9494762</Time>
    <CameraTime>02-05-2013 11:57:18</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2415425</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.370801445578</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>11</Index>
    <GrayCode>14</GrayCode>
    <Time>13004557038.0255375</Time>
    <CameraTime>02-05-2013 11:57:22</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2396863</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.384300595238</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>12</Index>
    <GrayCode>10</GrayCode>
    <Time>13004557041.0437088</Time>
    <CameraTime>02-05-2013 11:57:22</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2396863</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.384300595238</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>13</Index>
    <GrayCode>11</GrayCode>
    <Time>13004557042.100769</Time>
    <CameraTime>02-05-2013 11:57:26</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399410</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.519664115646</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>14</Index>
    <GrayCode>9</GrayCode>
    <Time>13004557045.1149426</Time>
    <CameraTime>02-05-2013 11:57:26</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399410</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.519664115646</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>15</Index>
    <GrayCode>8</GrayCode>
    <Time>13004557046.1970043</Time>
    <CameraTime>02-05-2013 11:57:30</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2394035</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.23400297619</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>16</Index>
    <GrayCode>24</GrayCode>
    <Time>13004557049.2111759</Time>
    <CameraTime>02-05-2013 11:57:30</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2394035</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.23400297619</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>17</Index>
    <GrayCode>25</GrayCode>
    <Time>13004557050.2852383</Time>
    <CameraTime>02-05-2013 11:57:34</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403477</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.73580994898</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>18</Index>
    <GrayCode>27</GrayCode>
    <Time>13004557053.3034115</Time>
    <CameraTime>02-05-2013 11:57:34</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403477</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.73580994898</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>19</Index>
    <GrayCode>26</GrayCode>
    <Time>13004557054.3914738</Time>
    <CameraTime>02-05-2013 11:57:38</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399907</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.546077806122</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>20</Index>
    <GrayCode>30</GrayCode>
    <Time>13004557057.4046459</Time>
    <CameraTime>02-05-2013 11:57:38</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399907</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.546077806122</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>21</Index>
    <GrayCode>31</GrayCode>
    <Time>13004557058.4917068</Time>
    <CameraTime>02-05-2013 11:57:42</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2401221</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.615911989796</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>22</Index>
    <GrayCode>29</GrayCode>
    <Time>13004557061.5068798</Time>
    <CameraTime>02-05-2013 11:57:42</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2401221</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.615911989796</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>23</Index>
    <GrayCode>28</GrayCode>
    <Time>13004557062.589941</Time>
    <CameraTime>02-05-2013 11:57:46</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2406548</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.899022108844</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>24</Index>
    <GrayCode>20</GrayCode>
    <Time>13004557065.6081142</Time>
    <CameraTime>02-05-2013 11:57:46</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2406548</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.899022108844</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>25</Index>
    <GrayCode>21</GrayCode>
    <Time>13004557066.6941757</Time>
    <CameraTime>02-05-2013 11:57:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2408291</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.991656037415</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>26</Index>
    <GrayCode>23</GrayCode>
    <Time>13004557069.7073498</Time>
    <CameraTime>02-05-2013 11:57:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2408291</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.991656037415</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
