<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="TargetSelected">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13004556707.5583</Time>
    <CameraTime>02-05-2013 11:51:51</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403669</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">128.16833742135</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13004556710.573473</Time>
    <CameraTime>02-05-2013 11:51:51</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403669</GV>
      <GV Name="RNGCount">18754</GV>
      <GV Name="RNGAverage">128.16833742135</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13004556711.6295338</Time>
    <CameraTime>02-05-2013 11:51:55</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412631</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.22231079932</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13004556714.6427059</Time>
    <CameraTime>02-05-2013 11:51:55</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412631</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.22231079932</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13004556715.7297668</Time>
    <CameraTime>02-05-2013 11:51:59</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2400305</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.567230017007</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13004556718.7489395</Time>
    <CameraTime>02-05-2013 11:51:59</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2400305</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.567230017007</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13004556719.8040009</Time>
    <CameraTime>02-05-2013 11:52:03</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2413426</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.26456207483</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13004556722.8191738</Time>
    <CameraTime>02-05-2013 11:52:03</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2413426</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.26456207483</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>13004556723.8992348</Time>
    <CameraTime>02-05-2013 11:52:07</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2402900</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.705144557823</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>13004556726.9124069</Time>
    <CameraTime>02-05-2013 11:52:07</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2402900</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.705144557823</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>11</Index>
    <GrayCode>14</GrayCode>
    <Time>13004556727.983469</Time>
    <CameraTime>02-05-2013 11:52:12</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2402323</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.674479166667</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>12</Index>
    <GrayCode>10</GrayCode>
    <Time>13004556731.0006409</Time>
    <CameraTime>02-05-2013 11:52:12</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2402323</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.674479166667</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>13</Index>
    <GrayCode>11</GrayCode>
    <Time>13004556732.0747032</Time>
    <CameraTime>02-05-2013 11:52:16</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2416814</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.444621598639</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>14</Index>
    <GrayCode>9</GrayCode>
    <Time>13004556735.0898743</Time>
    <CameraTime>02-05-2013 11:52:16</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2416814</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.444621598639</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">7</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>15</Index>
    <GrayCode>8</GrayCode>
    <Time>13004556736.1749363</Time>
    <CameraTime>02-05-2013 11:52:20</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412412</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.210671768707</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>16</Index>
    <GrayCode>24</GrayCode>
    <Time>13004556739.1891098</Time>
    <CameraTime>02-05-2013 11:52:20</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2412412</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.210671768707</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">8</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>17</Index>
    <GrayCode>25</GrayCode>
    <Time>13004556740.2541714</Time>
    <CameraTime>02-05-2013 11:52:24</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2402451</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.681281887755</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>18</Index>
    <GrayCode>27</GrayCode>
    <Time>13004556743.2743435</Time>
    <CameraTime>02-05-2013 11:52:24</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2402451</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.681281887755</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">9</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>19</Index>
    <GrayCode>26</GrayCode>
    <Time>13004556744.341404</Time>
    <CameraTime>02-05-2013 11:52:28</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2423489</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.79937287415</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>20</Index>
    <GrayCode>30</GrayCode>
    <Time>13004556747.3575764</Time>
    <CameraTime>02-05-2013 11:52:28</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2423489</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.79937287415</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">10</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>21</Index>
    <GrayCode>31</GrayCode>
    <Time>13004556748.4176369</Time>
    <CameraTime>02-05-2013 11:52:32</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2421315</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.683832908163</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>22</Index>
    <GrayCode>29</GrayCode>
    <Time>13004556751.4318104</Time>
    <CameraTime>02-05-2013 11:52:32</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2421315</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.683832908163</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">11</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>23</Index>
    <GrayCode>28</GrayCode>
    <Time>13004556752.5088711</Time>
    <CameraTime>02-05-2013 11:52:36</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2413645</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.276201105442</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>24</Index>
    <GrayCode>20</GrayCode>
    <Time>13004556755.5260448</Time>
    <CameraTime>02-05-2013 11:52:36</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2413645</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.276201105442</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">12</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>25</Index>
    <GrayCode>21</GrayCode>
    <Time>13004556756.6081066</Time>
    <CameraTime>02-05-2013 11:52:40</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2414494</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.321322278912</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>26</Index>
    <GrayCode>23</GrayCode>
    <Time>13004556759.624279</Time>
    <CameraTime>02-05-2013 11:52:40</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2414494</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.321322278912</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">13</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>27</Index>
    <GrayCode>22</GrayCode>
    <Time>13004556760.69734</Time>
    <CameraTime>02-05-2013 11:52:44</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403052</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.713222789116</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">14</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>28</Index>
    <GrayCode>18</GrayCode>
    <Time>13004556763.7105122</Time>
    <CameraTime>02-05-2013 11:52:44</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403052</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.713222789116</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">14</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>29</Index>
    <GrayCode>19</GrayCode>
    <Time>13004556764.7865734</Time>
    <CameraTime>02-05-2013 11:52:48</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2398443</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.468271683673</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">15</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>30</Index>
    <GrayCode>17</GrayCode>
    <Time>13004556767.8027458</Time>
    <CameraTime>02-05-2013 11:52:48</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2398443</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.468271683673</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">15</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>31</Index>
    <GrayCode>16</GrayCode>
    <Time>13004556768.8878078</Time>
    <CameraTime>02-05-2013 11:52:52</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400322</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.568133503401</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">16</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>32</Index>
    <GrayCode>48</GrayCode>
    <Time>13004556771.9029808</Time>
    <CameraTime>02-05-2013 11:52:52</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2400322</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.568133503401</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">16</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>33</Index>
    <GrayCode>49</GrayCode>
    <Time>13004556772.9840431</Time>
    <CameraTime>02-05-2013 11:52:57</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2421956</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.717899659864</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">17</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>34</Index>
    <GrayCode>51</GrayCode>
    <Time>13004556775.9992142</Time>
    <CameraTime>02-05-2013 11:52:57</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2421956</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.717899659864</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">17</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>35</Index>
    <GrayCode>50</GrayCode>
    <Time>13004556777.0772762</Time>
    <CameraTime>02-05-2013 11:53:01</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403699</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.747608418367</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">18</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>36</Index>
    <GrayCode>54</GrayCode>
    <Time>13004556780.09445</Time>
    <CameraTime>02-05-2013 11:53:01</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403699</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.747608418367</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">18</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>37</Index>
    <GrayCode>55</GrayCode>
    <Time>13004556781.1645107</Time>
    <CameraTime>02-05-2013 11:53:05</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399624</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.531037414966</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">19</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>38</Index>
    <GrayCode>53</GrayCode>
    <Time>13004556784.1786823</Time>
    <CameraTime>02-05-2013 11:53:05</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399624</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.531037414966</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">19</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>39</Index>
    <GrayCode>52</GrayCode>
    <Time>13004556785.2407436</Time>
    <CameraTime>02-05-2013 11:53:09</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2394456</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.25637755102</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">20</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>40</Index>
    <GrayCode>60</GrayCode>
    <Time>13004556788.2549152</Time>
    <CameraTime>02-05-2013 11:53:09</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2394456</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.25637755102</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">20</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>41</Index>
    <GrayCode>61</GrayCode>
    <Time>13004556789.3419781</Time>
    <CameraTime>02-05-2013 11:53:13</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2417151</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.462531887755</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">21</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>42</Index>
    <GrayCode>63</GrayCode>
    <Time>13004556792.3591499</Time>
    <CameraTime>02-05-2013 11:53:13</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2417151</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.462531887755</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">21</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>43</Index>
    <GrayCode>62</GrayCode>
    <Time>13004556793.4472122</Time>
    <CameraTime>02-05-2013 11:53:17</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2413105</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.24750212585</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">22</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>44</Index>
    <GrayCode>58</GrayCode>
    <Time>13004556796.4623852</Time>
    <CameraTime>02-05-2013 11:53:17</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2413105</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.24750212585</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">22</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>45</Index>
    <GrayCode>59</GrayCode>
    <Time>13004556797.5454464</Time>
    <CameraTime>02-05-2013 11:53:21</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2414408</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.31675170068</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">23</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>46</Index>
    <GrayCode>57</GrayCode>
    <Time>13004556800.5576191</Time>
    <CameraTime>02-05-2013 11:53:21</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2414408</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.31675170068</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">23</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>47</Index>
    <GrayCode>56</GrayCode>
    <Time>13004556801.6156807</Time>
    <CameraTime>02-05-2013 11:53:25</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2396749</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.378241921769</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">24</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>48</Index>
    <GrayCode>40</GrayCode>
    <Time>13004556804.6328526</Time>
    <CameraTime>02-05-2013 11:53:25</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2396749</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.378241921769</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">24</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>49</Index>
    <GrayCode>41</GrayCode>
    <Time>13004556805.7029133</Time>
    <CameraTime>02-05-2013 11:53:29</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2406648</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.904336734694</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">25</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>50</Index>
    <GrayCode>43</GrayCode>
    <Time>13004556808.7180862</Time>
    <CameraTime>02-05-2013 11:53:29</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY LOW</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2406648</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.904336734694</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">25</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>51</Index>
    <GrayCode>42</GrayCode>
    <Time>13004556809.7951488</Time>
    <CameraTime>02-05-2013 11:53:33</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2401601</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.636107568027</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>52</Index>
    <GrayCode>46</GrayCode>
    <Time>13004556812.808321</Time>
    <CameraTime>02-05-2013 11:53:33</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2401601</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.636107568027</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">1</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>53</Index>
    <GrayCode>47</GrayCode>
    <Time>13004556813.8853817</Time>
    <CameraTime>02-05-2013 11:53:37</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2409111</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.035235969388</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>54</Index>
    <GrayCode>45</GrayCode>
    <Time>13004556816.9025536</Time>
    <CameraTime>02-05-2013 11:53:37</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2409111</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">128.035235969388</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">2</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>55</Index>
    <GrayCode>44</GrayCode>
    <Time>13004556817.9726162</Time>
    <CameraTime>02-05-2013 11:53:42</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399009</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.498352465986</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>56</Index>
    <GrayCode>36</GrayCode>
    <Time>13004556820.9867878</Time>
    <CameraTime>02-05-2013 11:53:42</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2399009</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.498352465986</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">3</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>57</Index>
    <GrayCode>37</GrayCode>
    <Time>13004556822.0648498</Time>
    <CameraTime>02-05-2013 11:53:46</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2394595</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.263764880952</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>58</Index>
    <GrayCode>39</GrayCode>
    <Time>13004556825.078022</Time>
    <CameraTime>02-05-2013 11:53:46</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY HIGH</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="RNGTotal">2394595</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.263764880952</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">4</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>59</Index>
    <GrayCode>38</GrayCode>
    <Time>13004556826.1570835</Time>
    <CameraTime>02-05-2013 11:53:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2396478</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.363839285714</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>60</Index>
    <GrayCode>34</GrayCode>
    <Time>13004556829.1742573</Time>
    <CameraTime>02-05-2013 11:53:50</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2396478</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.363839285714</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">5</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>61</Index>
    <GrayCode>35</GrayCode>
    <Time>13004556830.2643185</Time>
    <CameraTime>02-05-2013 11:53:54</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403149</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.71837797619</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>62</Index>
    <GrayCode>33</GrayCode>
    <Time>13004556833.278492</Time>
    <CameraTime>02-05-2013 11:53:54</CameraTime>
    <GroupVars>
      <GV Name="Target">FLY HIGH</GV>
      <GV Name="Response">FLY LOW</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="RNGTotal">2403149</GV>
      <GV Name="RNGCount">18816</GV>
      <GV Name="RNGAverage">127.71837797619</GV>
      <GV Name="RunNumber">2</GV>
      <GV Name="TrialNumber">6</GV>
    </GroupVars>
  </Event>
