[Experiment Section]
SoftwareVersion=1.0.0.0
Experiment=DMI
ExperimentType=AP
NumberOfRuns=1
NumOfTrials=14
NumberofTargets=2
TargetSensitivity=2
Feedback=
DigitalIOCard=yes
StatusBits=16
Title=Audio Paced Trials
Description=PKv43   
Experimenter=Ross Dunseath
Technician=Ross Dunseath
AgentID=
mode=
ActiviewConfig=\\DOPSBIOSEMI-PC\DOPS_Applications\Actiview605\Configuring\Generic.cfg
NumOfRuns=1
Channels=32
TrialOrder= 2, 1, 1, 2,
TCPIPSettingsFile=H:\EEGSettings\TCPIPSettings.ini
UseTCPIP=0
;ABBABAAB

[Display Section]
AgentScreen=0
SubjectScreen=1
ExperimentScreen=0

[Stimulus section]
BitmapName=grid.bmp
Rows=5
Columns=5
StartPosX=296
StartPosY=60
SizeX=600
SizeY=600
UpperLeftX=0
UpperLeftY=0
LowerRightX=120
LowerRightY=120
ConditionsFile=Conditions\Intention.txt


[Subject Section]
ID=82
Date=03-07-2014
Time=10:42
SubjectFile=S0082-AP-20140307-1042.EVT
BDFFile=S0082-AP-20140307-1042.BDF
ElectrodeFile=S0082-AP-20140307-1042.ETR
HeaderFile=S0082-AP-20140307-1042.HDR
FileFolder=C:\DOPS_Experiments\Subject_Data\0082
DataFolder=C:\DOPS_Experiments

[Delay Section]
Delay0Min=
Delay0Max=
Delay1Min=180000
Delay1Max=180000
Delay2Min=0
Delay2Max=0
Delay3Min=0
Delay3Max=0
Delay4Min=0
Delay4Max=0

[Events Section]
Event-01=IntentionSelected,Intention,RunNumber,TrialNumber,
Event-02=StartExperiment,
Event-03=EndExperiment,
