[Experiment Section]
SoftwareVersion=1.0.0.0
Experiment=DMI
ExperimentType=TT
NumberOfRuns=1
NumOfTrials=24
NumberofTargets=2
TargetSensitivity=2
Feedback=
DigitalIOCard=yes
StatusBits=16
Title=Generic Healing
Description=EEG32  TT  MIDI 
Experimenter=Ross Dunseath
Technician=Ross Dunseath
AgentID=
mode=
ActiviewConfig=\\DOPSBIOSEMI-PC\DOPS_Applications\Actiview605\Configuring\Generic.cfg
NumOfRuns=1
Channels=32
TrialOrder= 1, 2,
;ABBABAAB
EEGDefaultFilename=H:\EEGSettings3\PKv45.DEF
UseTCPIP=0
ActiviewConfigUsed=YES
Polhemus=0

[Display Section]
AgentScreen=0
SubjectScreen=1
ExperimentScreen=0

[Stimulus section]
BitmapName=grid.bmp
Rows=5
Columns=5
StartPosX=296
StartPosY=60
SizeX=600
SizeY=600
UpperLeftX=0
UpperLeftY=0
LowerRightX=120
LowerRightY=120
ConditionsFile=Conditions\Intention.txt


[Subject Section]
ID=91
Date=08-29-2014
Time=15:32
SubjectFile=S0091-TT-20140829-1532.EVT
BDFFile=S0091-TT-20140829-1532.BDF
ElectrodeFile=S0091-TT-20140829-1532.ETR
HeaderFile=S0091-TT-20140829-1532.HDR
FileFolder=C:\DOPS_Experiments\Subject_Data\0091
DataFolder=C:\DOPS_Experiments

[Delay Section]
Delay0Min=
Delay0Max=
Delay1Min=180000
Delay1Max=180000
Delay2Min=0
Delay2Max=0
Delay3Min=0
Delay3Max=0
Delay4Min=0
Delay4Max=0

[Events Section]
Event-01=ThetaMax,EventNumber,EEGRMS,
Event-02=StartExperiment,
Event-03=EndExperiment,

[Theta Settings]
MIDI Instrument=Flute = 73
MP3 File=02-DestinyMusic.mp3
EEGRMSThreshold=8.000
EMGChannel=Chan1=FP1,
EEGChannel=Chan29=AF4,
EMGRMSTime= 1 sec
EEGRMSTime= 2 sec
PitchSens=Sensitivity 00.1000
PitchBase=Base 0020
VolSens=Sensitivity 00.8682
VolBase=Base 00001
EEGRMSMin=.3
EEGRMSMax=8
EMGRMSMin=.15
EMGRMSMax=10
