<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>12978024316.8761</Time>
    <GroupVars>
      <GV Name="ASCCondition">On</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>12978024324.0846</Time>
    <GroupVars>
      <GV Name="ASCCondition">On</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>12978024324.0956</Time>
    <GroupVars>
      <GV Name="ASCCondition">Off</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>12978024326.6607</Time>
    <GroupVars>
      <GV Name="ASCCondition">Off</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>12978024326.6717</Time>
    <GroupVars>
      <GV Name="ASCCondition">Spontaneous</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>12978024329.9009</Time>
    <GroupVars>
      <GV Name="ASCCondition">Spontaneous</GV>
    </GroupVars>
  </Event>
</Events>
