<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>12979163480.8898</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>12979163489.7223</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>12979163489.7343</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>12979163494.2016</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>12979163494.2136</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>12979163500.0339</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>12979163500.0459</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>12979163512.1336</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPECIAL</GV>
    </GroupVars>
  </Event>
</Events>
