<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13002151710.3834</Time>
    <CameraTime>01-08-2013 15:48:30</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13002151721.6631</Time>
    <CameraTime>01-08-2013 15:48:41</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13002151721.6681</Time>
    <CameraTime>01-08-2013 15:48:41</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13002151733.4067</Time>
    <CameraTime>01-08-2013 15:48:53</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13002151733.4107</Time>
    <CameraTime>01-08-2013 15:48:53</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13002151748.0070</Time>
    <CameraTime>01-08-2013 15:49:08</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>13002151748.0170</Time>
    <CameraTime>01-08-2013 15:49:08</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>13002151763.0729</Time>
    <CameraTime>01-08-2013 15:49:23</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
</Events>
