<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>13002152184.9876</Time>
    <CameraTime>01-08-2013 15:56:24</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>13002152192.1870</Time>
    <CameraTime>01-08-2013 15:56:32</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>13002152192.1920</Time>
    <CameraTime>01-08-2013 15:56:32</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>13002152198.7314</Time>
    <CameraTime>01-08-2013 15:56:38</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>13002152198.7364</Time>
    <CameraTime>01-08-2013 15:56:38</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>13002152214.6763</Time>
    <CameraTime>01-08-2013 15:56:54</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition">ClickMe</GV>
    </GroupVars>
  </Event>
</Events>
