<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>0</Index>
    <GrayCode>1</GrayCode>
    <Time>13002211741.4228</Time>
    <CameraTime>01-09-2013 08:29:01</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition"></GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>0</Index>
    <GrayCode>3</GrayCode>
    <Time>13002211746.4001</Time>
    <CameraTime>01-09-2013 08:29:06</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition"></GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>0</Index>
    <GrayCode>2</GrayCode>
    <Time>13002211746.4111</Time>
    <CameraTime>01-09-2013 08:29:06</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition"></GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>0</Index>
    <GrayCode>6</GrayCode>
    <Time>13002211751.3942</Time>
    <CameraTime>01-09-2013 08:29:11</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition"></GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>0</Index>
    <GrayCode>7</GrayCode>
    <Time>13002211751.3982</Time>
    <CameraTime>01-09-2013 08:29:11</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition"></GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>0</Index>
    <GrayCode>5</GrayCode>
    <Time>13002211756.7225</Time>
    <CameraTime>01-09-2013 08:29:16</CameraTime>
    <GroupVars>
      <GV Name="ASCCondition"></GV>
    </GroupVars>
  </Event>
</Events>
