<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>12977851567.9164</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>12977851570.1135</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>12977851570.1445</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>12977851571.9446</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>12977851571.9766</Time>
    <GroupVars>
      <GV Name="ASCCondition">RESIDUAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>12977851578.2979</Time>
    <GroupVars>
      <GV Name="ASCCondition">RESIDUAL</GV>
    </GroupVars>
  </Event>
  <Event Name="SpecialEvent">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>12977851578.3300</Time>
    <GroupVars>
      <GV Name="Comment">This is a test</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>12977851581.1131</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <Time>12977851582.5532</Time>
    <GroupVars>
      <GV Name="ASCCondition">ON</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <Time>12977851582.5852</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>11</Index>
    <GrayCode>14</GrayCode>
    <Time>12977851584.5063</Time>
    <GroupVars>
      <GV Name="ASCCondition">OFF</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>12</Index>
    <GrayCode>10</GrayCode>
    <Time>12977851584.5383</Time>
    <GroupVars>
      <GV Name="ASCCondition">RESIDUAL</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>13</Index>
    <GrayCode>11</GrayCode>
    <Time>12977851587.2815</Time>
    <GroupVars>
      <GV Name="ASCCondition">RESIDUAL</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>14</Index>
    <GrayCode>9</GrayCode>
    <Time>12977851587.3135</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPONTANEOUS</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>15</Index>
    <GrayCode>8</GrayCode>
    <Time>12977851591.2897</Time>
    <GroupVars>
      <GV Name="ASCCondition">SPONTANEOUS</GV>
    </GroupVars>
  </Event>
</Events>
