<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="StartEpoch">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <Time>12978192980.8624</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 3</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <Time>12978193006.8699</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 3</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <Time>12978193006.8819</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 10</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <Time>12978193033.4464</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 10</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <Time>12978193033.4584</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 27</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <Time>12978193043.4699</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 27</GV>
    </GroupVars>
  </Event>
  <Event Name="StartEpoch">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <Time>12978193043.4819</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 27</GV>
    </GroupVars>
  </Event>
  <Event Name="EndEpoch">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <Time>12978193047.5822</Time>
    <GroupVars>
      <GV Name="ASCCondition">FOCUS 27</GV>
    </GroupVars>
  </Event>
</Events>
