<?xml version="1.0" encoding="utf-8"?>
<Events>
  <Event Name="TargetSelected">
    <Index>1</Index>
    <GrayCode>1</GrayCode>
    <ClockTime>130106824808490000</ClockTime>
    <EventTime>17 Apr 2013 14:28:00.849</EventTime>
    <GroupVars>
      <GV Name="Target">X</GV>
      <GV Name="Response">X</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">Yes</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
      <GV Name="TimeToResponse">7695</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>3</Index>
    <GrayCode>2</GrayCode>
    <ClockTime>130106824896080000</ClockTime>
    <EventTime>17 Apr 2013 14:28:09.608</EventTime>
    <GroupVars>
      <GV Name="Target">X</GV>
      <GV Name="Response">X</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">Yes</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
      <GV Name="TimeToResponse">7695</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetDisplayedUpstairs">
    <Index>2</Index>
    <GrayCode>3</GrayCode>
    <ClockTime>130106824819130000</ClockTime>
    <EventTime>17 Apr 2013 14:28:01.913</EventTime>
    <GroupVars>
      <GV Name="Target">X</GV>
      <GV Name="Response">X</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">Yes</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">1</GV>
      <GV Name="TimeToResponse">7695</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>4</Index>
    <GrayCode>6</GrayCode>
    <ClockTime>130106824937860000</ClockTime>
    <EventTime>17 Apr 2013 14:28:13.786</EventTime>
    <GroupVars>
      <GV Name="Target">D</GV>
      <GV Name="Response">F</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">No</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
      <GV Name="TimeToResponse">12721</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>5</Index>
    <GrayCode>7</GrayCode>
    <ClockTime>130106825076070000</ClockTime>
    <EventTime>17 Apr 2013 14:28:27.607</EventTime>
    <GroupVars>
      <GV Name="Target">D</GV>
      <GV Name="Response">F</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">No</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">2</GV>
      <GV Name="TimeToResponse">12721</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>6</Index>
    <GrayCode>5</GrayCode>
    <ClockTime>130106825117010000</ClockTime>
    <EventTime>17 Apr 2013 14:28:31.701</EventTime>
    <GroupVars>
      <GV Name="Target">P</GV>
      <GV Name="Response">P</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">Yes</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
      <GV Name="TimeToResponse">9443</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>8</Index>
    <GrayCode>12</GrayCode>
    <ClockTime>130106825221840000</ClockTime>
    <EventTime>17 Apr 2013 14:28:42.184</EventTime>
    <GroupVars>
      <GV Name="Target">P</GV>
      <GV Name="Response">P</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">Yes</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
      <GV Name="TimeToResponse">9443</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetDisplayedUpstairs">
    <Index>7</Index>
    <GrayCode>4</GrayCode>
    <ClockTime>130106825127410000</ClockTime>
    <EventTime>17 Apr 2013 14:28:32.741</EventTime>
    <GroupVars>
      <GV Name="Target">P</GV>
      <GV Name="Response">P</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">Yes</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Hit</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">3</GV>
      <GV Name="TimeToResponse">9443</GV>
    </GroupVars>
  </Event>
  <Event Name="TargetSelected">
    <Index>9</Index>
    <GrayCode>13</GrayCode>
    <ClockTime>130106825263990000</ClockTime>
    <EventTime>17 Apr 2013 14:28:46.399</EventTime>
    <GroupVars>
      <GV Name="Target">I</GV>
      <GV Name="Response">O</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">No</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
      <GV Name="TimeToResponse">6372</GV>
    </GroupVars>
  </Event>
  <Event Name="ResponseSelected">
    <Index>10</Index>
    <GrayCode>15</GrayCode>
    <ClockTime>130106825338320000</ClockTime>
    <EventTime>17 Apr 2013 14:28:53.832</EventTime>
    <GroupVars>
      <GV Name="Target">I</GV>
      <GV Name="Response">O</GV>
      <GV Name="AgentInRoom">Not Present</GV>
      <GV Name="TargetShownUpstairs">No</GV>
      <GV Name="Feedback">yes</GV>
      <GV Name="HitMiss">Miss</GV>
      <GV Name="EnforcedDelay">4000</GV>
      <GV Name="RunNumber">1</GV>
      <GV Name="TrialNumber">4</GV>
      <GV Name="TimeToResponse">6372</GV>
    </GroupVars>
  </Event>
</Events>
